#app {
    color: var(--color-normal-contrast-weakest);
    margin: auto;
    width: 180px;
}

#tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
}

.tab-button {
    flex: 1; /* 每个 Tab 平分宽度 */
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    color: white; /* 设置文字为白色 */
    text-align: center; /* 居中对齐文字 */
}

.tab-button.active {
    border-bottom: 2px solid #007acc;
    font-weight: bold;
    background-color: #007acc; /* 激活状态背景色 */
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}