#app {
    color: var(--color-normal-contrast-weakest);
    margin: auto;
    width: 180px;
}

#tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
}

.tab-button {
    flex: 1; /* 每个 Tab 平分宽度 */
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    color: white; /* 设置文字为白色 */
    text-align: center; /* 居中对齐文字 */
}

.tab-button.active {
    border-bottom: 2px solid #007acc;
    font-weight: bold;
    background-color: #007acc; /* 激活状态背景色 */
}

.tab-content {
    display: none;
    padding: 20px;
    max-height: 90vh; /* 设置最大高度为视口高度的80% */
    overflow-y: auto; /* 垂直方向出现滚动条 */
}

.tab-content.active {
    display: block;
}

/* Panel4 动态移动配置样式 */
.button-row {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    flex-wrap: wrap;
}

.button-row button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

#addMoveItemBtn {
    background-color: #007acc;
    color: white;
}

#addMoveItemBtn:hover {
    background-color: #005a9e;
}

#importMoveItemsBtn {
    background-color: #28a745;
    color: white;
}

#importMoveItemsBtn:hover {
    background-color: #1e7e34;
}

#exportMoveItemsBtn {
    background-color: #6c757d;
    color: white;
}

#exportMoveItemsBtn:hover {
    background-color: #545b62;
}

#previewAllSelectedBtn {
    background-color: #17a2b8;
    color: white;
}

#previewAllSelectedBtn:hover {
    background-color: #117a8b;
}

#moveAllSelectedBtn {
    background-color: #dc3545;
    color: white;
}

#moveAllSelectedBtn:hover {
    background-color: #c82333;
}

#importHelpBtn {
    background-color: #ffc107 !important;
    color: #212529 !important;
}

#importHelpBtn:hover {
    background-color: #e0a800 !important;
    color: #1d1f21 !important;
}

.move-item {
    border: 1px solid #444;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.05);
}

.move-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.move-item-title {
    font-weight: bold;
    color: #007acc;
}

.move-item-remove {
    background: #d32f2f;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.move-item-remove:hover {
    background: #b71c1c;
}

.form-group {
    margin: 10px 0;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #ccc;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #444;
    border-radius: 3px;
    background-color: #2a2a2a;
    color: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #007acc;
}

.config-group {
    margin: 10px 0;
}

.config-group label {
    display: block;
    margin-bottom: 5px;
    color: #ccc;
}

.config-group input {
    width: 250%; /* 2.5倍宽度 */
    max-width: 600px; /* 设置最大宽度防止过宽 */
    padding: 8px;
    border: 1px solid #444;
    border-radius: 3px;
    background-color: #2a2a2a;
    color: white;
    box-sizing: border-box;
}

.config-group input:focus {
    outline: none;
    border-color: #007acc;
}

.move-item-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.match-count-label {
    padding: 8px 12px;
    background-color: rgba(0, 122, 204, 0.1);
    border: 1px solid #007acc;
    border-radius: 4px;
    color: #cccccc;
    font-size: 14px;
    font-weight: bold;
    height: 36px; /* 固定高度 */
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.match-count-label.clickable {
    cursor: pointer;
    transition: all 0.2s;
}

.match-count-label.clickable:hover {
    background-color: rgba(0, 122, 204, 0.2);
    border-color: #00ff88;
    transform: translateY(-1px);
}

.match-count-label span {
    color: #007acc;
    font-weight: bold;
}

.btn-select {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    height: 36px; /* 与 match-count-label 相同高度 */
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.btn-select:hover {
    background: #1e7e34;
}

.btn-preview {
    background: #388e3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
}

.btn-preview:hover {
    background: #2e7d32;
}

.btn-move {
    background: #1976d2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    height: 36px; /* 与其他按钮相同高度 */
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.btn-move:hover {
    background: #1565c0;
}

.btn-select-dir {
    background: #f57c00;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
}

.btn-select-dir:hover {
    background: #ef6c00;
}

.move-item-preview {
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    max-height: 200px;
    overflow-y: auto;
}

.preview-image {
    display: flex;
    align-items: center;
    margin: 5px 0;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.preview-image input[type="checkbox"] {
    margin-right: 10px;
    width: auto;
}

.preview-image span {
    flex: 1;
    color: #ccc;
    font-size: 12px;
}

.button-row {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.button-row button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#addMoveItemBtn {
    background: #4caf50;
    color: white;
}

#addMoveItemBtn:hover {
    background: #45a049;
}

#previewAllSelectedBtn {
    background: #ff9800;
    color: white;
}

#previewAllSelectedBtn:hover {
    background: #f57c00;
}

#moveAllSelectedBtn {
    background: #2196f3;
    color: white;
}

#moveAllSelectedBtn:hover {
    background: #1976d2;
}